{
  "name": "homework07-dunkaditya",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework07-dunkaditya.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework07-dunkaditya/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/homework07-dunkaditya#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
